# DRUID report
druid.report.url=jdbc:mysql://192.168.22.6:3306/nebula?useUnicode=true&characterEncoding=utf8
druid.report.driver-class=com.mysql.jdbc.Driver
druid.report.userName=root
druid.report.password=root
druid.report.initial-size=5
druid.report.min-idle=5
druid.report.max-active=20
druid.report.test-on-borrow=true


# print sql
spring.mybatis.isShowLog=true

multipart.maxFileSize=100Mb
multipart.maxRequestSize=1000Mb


echarts.metadata.refresh=http://192.168.22.6:8092/echarts/metadata/refresh
#echarts.metadata.refresh=http://10.15.114.7:8092/echarts/metadata/refresh
