spring.application.name=datasource
#server.port=9000
server.port=9100
#server.context-path=/datasource

#product
#spring.profiles.active=prod

#QA
spring.profiles.active=dev

#logging.level.root=debug