 #product
# druid tag
druid.tag.url=jdbc:mysql://10.100.13.10:3306/tags_rules?useUnicode=true&characterEncoding=utf8
druid.tag.driver-class=com.mysql.jdbc.Driver
druid.tag.userName=root
druid.tag.password=root
druid.tag.initial-size=5
druid.tag.min-idle=5
druid.tag.max-active=20
druid.tag.test-on-borrow=true
