<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bizwell.passport</groupId>
  <artifactId>huge-nebula-passport</artifactId>
  <name>huge-nebula-passport</name>
  <description>单点登录模块</description>
  
  <parent>
    <groupId>com.bizwell</groupId>
    <artifactId>huge-nebula</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
  
</project>